# BigeumTalkWPFClient

./: BigeumTalkWPFClient.sln
WPFClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BigeumTalkWPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFClient/Network/: ProcessNetwork.cs  Protocol.cs
WPFClient/Properties/: Settings.Designer.cs
WPFClient/Resources/: Styles.xaml
WPFClient/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
